apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: URLShortener
  annotations:
    github.com/project-slug: AldiGjoka/URLShortener
spec:
  type: website
  lifecycle: unknown
  owner: AldiGjoka
